PORT=8000
DATABASE=mongodb+srv://yash:<PASSWORD>@samonwala.shivy.mongodb.net/multivendor?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/multivendor
DATABASE_PASSWORD=yash

JWT_SECRET=this_is_a_long_and_hard_jwt_secret
JWT_EXPIRES_IN=90d

# AWS_ID="AKIA3AXPPU4UCXX27MMW"
# AWS_SECRET="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"
# AWS_BUCKET_NAME="samonn"

AWS_ID="AKIAZINF5KP6FM6C7KOJ"
AWS_SECRET="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"
AWS_BUCKET_NAME="samonn-app"
S3FileBaseUrl="https://samonn-app.s3.ap-south-1.amazonaws.com/"

SENDGRID_API_KEY=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
# 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
SENDGRID_EMAIL=sambhav@applore.in

TWILIO_ACCOUNT_SID="ACa450ea5b87120fc78a470af852be15a8"
TWILIO_AUTH_TOKEN="3a1b32275c82159e753a03c8f4d527a4"
TWILIO_SERVICE_ID="VA6464bce2116e16e461ff2a8c6899dbf4"